upstream admin_panel {
    server admin_panel:8000;
}

server {

    listen 80;
    server_name 0.0.0.0 localhost;

    location /static/ {
        alias /code/static/;
    }

    location / {
        proxy_pass http://admin_panel;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}