upstream admin_panel {
    server web:8000;
}

server {

    listen 8000;
    server_name 0.0.0.0 admin_panel;

    location /static/ {
        alias /code/static/;
    }

#     location /media/ {
#         alias /code/media/;
#     }

    location / {
        proxy_pass http://admin_panel;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}